# General
set -g mouse off
set -g history-limit 1337000

# Quick fix for delete issue on MacOS
set-option default-terminal "screen-256color"

# Plugins
# Reload with 'PREFIX + I' update with 'PREFIX + U'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-logging'

# Fixing copy/paste to system clipboard
# https://github.com/tmux/tmux/wiki/Clipboard#quick-summary
# Ctrl + Prefix, Ctrl + Space, Ctrl + W (Copy Operations)
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i -b'
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i -b'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'

# Theme
set -g @themepack 'basic'

# TMUX single-pane logging by TrustedSec
# https://www.trustedsec.com/blog/intro-to-web-app-security-testing-logging/
bind-key h pipe-pane -o 'exec bash -c "while IFS= read -r line; do printf \"%%(%%Y%%m%%dT%%H%%M%%S%%z)T: %%s\n\" -1 \"\$line\"; done"\; exec cat >>./tmux-#S-#W-#I.log' \; display-message 'Started logging to ./tmux-#S-#W-#I.log'
bind-key H pipe-pane \; display-message 'Ended logging to ./tmux-#S-#W-#I.log'

# Automatic TPM install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'